REKORDBOX_MASTERDB_PATH=""
REKORDBOX_MASTERDB_PASSWORD=""
REKORDBOX_EXECUTABLE_PATH="" # Optional, but required if you want to automatically obtain the DB password (making REKORDBOX_MASTERDB_PASSWORD obsolete)
PLEX_URL="http://localhost:32400"
PLEX_TOKEN=""
PLEX_LIBRARY_NAME="Music"
